{
  "expo": {
    "name": "Hangman Duel",
    "slug": "hangman-duel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D0D1A"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D1A"
      },
      "package": "com.brissetcadena.hangmanduel"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "307919fd-44c7-4cfd-a68a-1d02622bd31c"
      }
    }
  }
}
